{
	"manifest_version": 2,
	"name": "Zotero Exec",
	"version": "0.1.0",
	"description": "Local write endpoint for Zotero: POST /zotexec runs privileged JS, token-protected.",
	"homepage_url": "https://github.com/alex-roc/zotero-cli-skill",
	"applications": {
		"zotero": {
			"id": "zotexec@zotero-cli-skill",
			"update_url": "https://raw.githubusercontent.com/alex-roc/zotero-cli-skill/main/updates.json",
			"strict_min_version": "7.0",
			"strict_max_version": "10.*"
		}
	}
}
